<!-- index.html -->
<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="assets/css/styleport.css">
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <script src="https://use.fontawesome.com/d945cfd432.js"></script>
  <title>Cole Lipman</title>
</head>

<body>
        <!-- background-image: url(""); -->
        <!-- background-color: #cccccc;  -->
  <header>

    
  <!-- <div id="PageTitle">
      <h1>Cole Lipman</h1>
  </div> -->

  <ul id="navbar">

        <li id="PageTitle"> Cole Lipman </li>      
        <li><a href="contact.html">Contact</a></li>
        <li style="border-right: 1px solid #bbb;"> <a href="index.html">About</a></li>
        <li style="border-right: 1px solid #bbb;"><a href="portfolio.html">Portfolio</a></li>
        
      </ul>
  
  </header>
  
  

  <section>
<div id="AboutMe"> Portfolio
  </div>
</section>
 <!-- I would insert images as different divs with titles on top of the images that have psuesdo links and float them for proper alignment -->
<footer>
Copyright
<i class="fa fa-copyright" aria-hidden="true"></i>
</footer>

</body>

</html>